PLUS=1
MINUS=2
MULT=3
DIV=4
MOD=5
GREATER=6
GREATER_OR_EQUAL=7
SMALLER=8
SMALLER_OR_EQUAL=9
EQUAL=10
ASSIGN_EQUAL=11
NOT_EQUAL=12
LOGICAL_AND=13
LOGICAL_OR=14
LOGICAL_NOT=15
NEGATE=16
LEN=17
ORD=18
CHR=19
SKIP=20
READ=21
FREE=22
RETURN=23
EXIT=24
PRINT=25
PRINTLN=26
IF=27
THEN=28
ELSE=29
FI=30
WHILE=31
DO=32
DONE=33
BEGIN=34
END=35
IS=36
CALL=37
NEWPAIR=38
PAIR=39
FST=40
SND=41
NULL_TERMINATOR=42
BACKSPACE=43
HORIZONTAL_TAB=44
LINE_FEED=45
FORM_FEED=46
CARRIAGE_RETURN=47
SINGLE_QUOTE=48
DOUBLE_QUOTE=49
BACKSLASH=50
UNDERSCORE=51
NULL=52
SHARP=53
TRUE=54
FALSE=55
EOL=56
INT=57
BOOL=58
CHAR=59
STRING=60
OPEN_PARENTHESES=61
CLOSE_PARENTHESES=62
OPEN_SQUARE_BRACKET=63
CLOSE_SQUARE_BRACKET=64
COMMA=65
SEMICOLON=66
DIGIT=67
INTEGER=68
LOWER_CASE_ALPHABET=69
UPPER_CASE_ALPHABET=70
COMMENT=71
WS=72
ESCAPED_CHAR=73
STR_LITER=74
'+'=1
'*'=3
'/'=4
'%'=5
'>'=6
'>='=7
'<'=8
'<='=9
'=='=10
'='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'len'=17
'ord'=18
'chr'=19
'skip'=20
'read'=21
'free'=22
'return'=23
'exit'=24
'print'=25
'println'=26
'if'=27
'then'=28
'else'=29
'fi'=30
'while'=31
'do'=32
'done'=33
'begin'=34
'end'=35
'is'=36
'call'=37
'newpair'=38
'pair'=39
'fst'=40
'snd'=41
'0'=42
'b'=43
't'=44
'n'=45
'f'=46
'r'=47
'\''=48
'\"'=49
'\\'=50
'_'=51
'null'=52
'#'=53
'true'=54
'false'=55
'int'=57
'bool'=58
'char'=59
'string'=60
'('=61
')'=62
'['=63
']'=64
','=65
';'=66
