COMMENT=1
SKIP=2
READ=3
FREE=4
RETURN=5
EXIT=6
PRINT=7
PRINTLN=8
IF=9
THEN=10
ELSE=11
FI=12
WHILE=13
DO=14
DONE=15
BEGIN=16
END=17
IS=18
CALL=19
NEWPAIR=20
PAIR=21
FST=22
SND=23
LOGICAL_AND=24
PLUS=25
MINUS=26
MULT=27
DIV=28
MOD=29
GREATER=30
GREATER_OR_EQUAL=31
SMALLER=32
SMALLER_OR_EQUAL=33
EQUAL=34
ASSIGN_EQUAL=35
NOT_EQUAL=36
LOGICAL_OR=37
LOGICAL_NOT=38
NEGATE=39
LEN=40
ORD=41
CHR=42
INT=43
BOOL=44
CHAR=45
STRING=46
UNDERSCORE=47
NULL=48
SHARP=49
TRUE=50
FALSE=51
OPEN_PARENTHESES=52
CLOSE_PARENTHESES=53
OPEN_SQUARE_BRACKET=54
CLOSE_SQUARE_BRACKET=55
COMMA=56
SEMICOLON=57
DIGIT=58
INTEGER=59
LOWER_CASE_ALPHABET=60
UPPER_CASE_ALPHABET=61
DOUBLE_QUOTE=62
WS=63
NEW_LINE=64
STR_LITER=65
CHAR_LITER=66
CHARACTER=67
ESCAPED_CHAR=68
'skip'=2
'read'=3
'free'=4
'return'=5
'exit'=6
'print'=7
'println'=8
'if'=9
'then'=10
'else'=11
'fi'=12
'while'=13
'do'=14
'done'=15
'begin'=16
'end'=17
'is'=18
'call'=19
'newpair'=20
'pair'=21
'fst'=22
'snd'=23
'&&'=24
'+'=25
'*'=27
'/'=28
'%'=29
'>'=30
'>='=31
'<'=32
'<='=33
'=='=34
'='=35
'!='=36
'||'=37
'!'=38
'len'=40
'ord'=41
'chr'=42
'int'=43
'bool'=44
'char'=45
'string'=46
'_'=47
'null'=48
'#'=49
'true'=50
'false'=51
'('=52
')'=53
'['=54
']'=55
','=56
';'=57
'"'=62
'\n'=64
